[00:12.84] Takin' one last drive down main
[00:15.29] Might as well be memory lane
[00:18.02] Turnin' off for old time's sake
[00:21.24] Takin' one last drive down main
[00:23.98] Life packed in the Chevrolet
[00:26.95] Every corner, I see your face
[00:30.23] Two hearts break, only one can stay
[00:32.93] Takin' one last drive down main
[00:48.43] 
[00:35.68] Pedal down anywhere but here
[00:38.95] County line or Nashville, I don't care
[00:42.05] No brakes to the moon, long as you're not there
[00:45.07] You're not there, you're not there
[00:48.32] Whеn did it all go South?
[00:51.71] Wish I could hate this town
[00:54.21] Turns out that it's just not big enough for the both of us
[00:58.74] So I'm just
[01:04.24] 
[01:00.06] Takin' one last drive down main
[01:02.92] Might as well be memory lane
[01:05.72] Turnin' off for old time's sake
[01:08.84] Takin' one last drive down main
[01:12.11] Life packed in the Chevrolet
[01:15.47] Every corner, I see your face
[01:18.12] Two hearts break, only one can stay
[01:21.23] Takin' one last drive down main
[01:24.23] Yeah, I can see it now
[01:35.23] 
[01:25.78] You'll hit the bar, get your buzz off a couple drinks
[01:28.75] Tell your friends, you'll be just fine without me
[01:31.49] But I'll be there in your mind when you fall asleep
[01:34.54] Bet you dream, I bet you dream about
[01:37.59] Me and you, makin' out in the driveway
[01:40.37] Now it's all rearview, behind me
[01:43.58] And baby, somehow, we got sideways
[01:46.78] So I before I hit that highway
[02:01.78] 
[01:51.10] Takin' one last drive down main
[01:54.03] Might as well be memory lane
[01:57.07] Turnin' off for old time's sake
[01:59.86] Takin' one last drive down main
[02:02.76] Life packed in the Chevrolet
[02:06.11] Every corner, I see your face
[02:08.84] Two hearts break, only one can stay
[02:11.82] Takin' one last drive down main
[02:27.32] 
[02:27.68] Pedal down anywhere but here
[02:30.31] County line or Nashville, I don't care
[02:33.45] No brakes to the moon, long as you're not there
[02:35.99] You're not there, you're not there
[02:52.99] 
[02:45.53] Takin' one last drive down main
[02:47.89] Might as well be memory lane
[02:51.25] Turnin' off for old time's sake
[02:54.36] Takin' one last drive down main
[02:56.91] Life packed in the Chevrolet
[02:59.98] Every corner, I see your face
[03:03.07] Two hearts break, only one can stay
[03:06.09] Takin' one last drive down main