[00:00.28] Kimi no mukō o mi re ba
[00:06.07] Zutto tsudzui teru, aimaina michi
[00:12.15] Kokorokara hibii teru yo
[00:18.80] Me o sorashite hanareyou to omotta
[00:35.80] 
[00:49.63] Taifū mitaina kono koi
[00:54.94] Fuitari, yurari, yugandari, setsunai yo
[01:02.36] Mō tojikomenai, koboshi chau kono kanjō
[01:08.49] Hashitte hashime de isoganai to
[01:23.99] 
[01:40.18] Zutto kimi to isshoni
[01:45.20] Te o tsunaide kaerimichi sagashita katta
[01:51.39] Kedo sono nozomi wa boku no dake datta na
[01:57.46] Dakara ima wa kimi o wasureru yō
[02:13.46] 
[02:02.74] Taifū mitaina kono koi
[02:07.89] Fuitari, yurari, yugandari, setsunai yo
[02:13.99] Mō tojikomenai, koboshi chau kono kanjō
[02:19.64] Hashitte hashime de isoganai to