[00:21.82] Break it all off
[00:24.17] When it's fading away
[00:27.16] And I can talk with your love
[00:32.64] Break it off, all off in vain
[00:37.77] When it's fading away
[00:40.51] I was fading away
[00:49.01] 
[01:05.56] All I see, what you're doing to me
[01:10.98] On and on with your love
[01:16.37] Break it all off again
[01:21.45] When it's fading away
[01:24.23] I was fading away
[01:32.73] 
[01:25.84] All I see, what you're doing to me
[02:38.10] On and on with your love
[02:43.58] Break it all off again
[02:48.74] When it's fading away
[02:51.49] I was fading away
[02:59.99] 
[02:56.53] Break it all off again
[02:59.68] When it's fading away
[03:02.41] I was fading away
[03:05.86] Break it all off again
[03:10.55] I was fading away
[03:13.36] I was fading away