[00:14.74] A caravan of yellow wire came crawling across the plains
[00:21.97] Rolling along in single file, like a slow moving train
[00:28.97] It rumbled down out of the mist into the early morning light
[00:35.79] Said they'd stay 'til the job was finished if it took 'em 'til midnight
[00:42.73] Well, there were cats and scrapers, old caterpillars, packed up by mile high crane
[00:50.38] And it looked like monsters from the old B movies the drive-ins used to play
[01:28.38] 
[00:56.69] And we sang "Goodbye, Saturday" under the stars
[01:01.56] "Wake Up Little Susie" in my daddy's car
[01:05.94] So many memories got lost and found
[01:09.53] When a piece of history hit the ground
[01:12.94] The day they tore the last drive-in down
[01:32.94] 
[01:31.37] Memories thick as the smoke clouds they made
[01:34.75] Man and machine became one
[01:38.39] Boards snapped like toothpicks on their blades
[01:41.59] But to us, it sounded like guns
[01:45.44] Cowboys, soldiers, gangsters and thieves
[01:48.76] James Bond and his golden girls
[01:52.00] Well, you could sit in your car and never turn the key
[01:55.87] And go halfway around the world
[01:59.59] And it stood like a landmark for 40 years
[02:03.32] We never thought we'd live to see
[02:07.17] It fall to the ground and then just disappear
[02:10.61] Like so many childhood dreams
[02:25.11] 
[02:13.35] And we sang "Goodbye, Saturday" under the stars
[02:17.95] "Wake Up Little Susie" in my daddy's car
[02:22.36] So many memories got lost and found
[02:25.68] When a piece of history hit the ground
[02:29.18] The day they tore the last drive-in down
[02:49.18] 
[02:40.65] A lot of the drivers had tears in their eyes
[02:43.98] And I don't think it was just the dust
[02:47.77] See, I still believe there's just a little piece
[02:50.58] Of that old drive-in left in all of us
[03:09.58] 
[02:54.53] Well, nobody moved for what seemed like hours
[02:57.83] In slow motion, it came tumbling down
[03:01.49] We just stood there with a taste of metal in our mouths
[03:05.26] And a silence all around
[03:08.03] The day they tore the last drive-in down
[03:28.03] 
[03:15.17] And we sang "Goodbye, Saturday" under the stars
[03:20.02] "Wake Up Little Susie" in my daddy's car
[03:24.46] So many memories got lost and found
[03:27.61] When a piece of history hit the ground
[03:31.27] The day they tore the last drive-in down