[00:14.73] A caravan of yellow wire came crawling across the plains
[00:21.98] Rolling along in single file, like a slow moving train
[00:28.92] It rumbled down out of the mist into the early morning light
[00:35.75] Said they'd stay 'til the job was finished if it took 'em 'til midnight
[00:42.79] Well, there were cats and scrapers, old caterpillars, packed up by mile high crane
[00:50.33] And it looked like monsters from the old B movies the drive-ins used to play
[01:28.33] 
[00:56.70] And we sang "Goodbye, Saturday" under the stars
[01:01.56] "Wake Up Little Susie" in my daddy's car
[01:05.97] So many memories got lost and found
[01:09.52] When a piece of history hit the ground
[01:12.98] The day they tore the last drive-in down
[01:32.98] 
[01:31.37] Memories thick as the smoke clouds they made
[01:34.80] Man and machine became one
[01:38.31] Boards snapped like toothpicks on their blades
[01:41.51] But to us, it sounded like guns
[01:45.43] Cowboys, soldiers, gangsters and thieves
[01:48.79] James Bond and his golden girls
[01:52.06] Well, you could sit in your car and never turn the key
[01:55.82] And go halfway around the world
[01:59.54] And it stood like a landmark for 40 years
[02:03.36] We never thought we'd live to see
[02:07.11] It fall to the ground and then just disappear
[02:10.62] Like so many childhood dreams
[02:25.12] 
[02:13.34] And we sang "Goodbye, Saturday" under the stars
[02:17.91] "Wake Up Little Susie" in my daddy's car
[02:22.35] So many memories got lost and found
[02:25.63] When a piece of history hit the ground
[02:29.18] The day they tore the last drive-in down
[02:49.18] 
[02:40.62] A lot of the drivers had tears in their eyes
[02:43.94] And I don't think it was just the dust
[02:47.72] See, I still believe there's just a little piece
[02:50.53] Of that old drive-in left in all of us
[03:09.53] 
[02:54.51] Well, nobody moved for what seemed like hours
[02:57.84] In slow motion, it came tumbling down
[03:01.49] We just stood there with a taste of metal in our mouths
[03:05.20] And a silence all around
[03:08.09] The day they tore the last drive-in down
[03:28.09] 
[03:15.18] And we sang "Goodbye, Saturday" under the stars
[03:20.05] "Wake Up Little Susie" in my daddy's car
[03:24.44] So many memories got lost and found
[03:27.70] When a piece of history hit the ground
[03:31.24] The day they tore the last drive-in down