[00:12.80] Takin' one last drive down main
[00:15.27] Might as well be memory lane
[00:18.05] Turnin' off for old time's sake
[00:21.22] Takin' one last drive down main
[00:23.90] Life packed in the Chevrolet
[00:26.95] Every corner, I see your face
[00:30.21] Two hearts break, only one can stay
[00:32.97] Takin' one last drive down main
[00:48.47] 
[00:35.61] Pedal down anywhere but here
[00:38.96] County line or Nashville, I don't care
[00:42.08] No brakes to the moon, long as you're not there
[00:45.09] You're not there, you're not there
[00:48.37] Whеn did it all go South?
[00:51.70] Wish I could hate this town
[00:54.23] Turns out that it's just not big enough for the both of us
[00:58.71] So I'm just
[01:04.21] 
[01:00.01] Takin' one last drive down main
[01:02.98] Might as well be memory lane
[01:05.70] Turnin' off for old time's sake
[01:08.86] Takin' one last drive down main
[01:12.15] Life packed in the Chevrolet
[01:15.45] Every corner, I see your face
[01:18.15] Two hearts break, only one can stay
[01:21.28] Takin' one last drive down main
[01:24.22] Yeah, I can see it now
[01:35.22] 
[01:25.72] You'll hit the bar, get your buzz off a couple drinks
[01:28.73] Tell your friends, you'll be just fine without me
[01:31.48] But I'll be there in your mind when you fall asleep
[01:34.53] Bet you dream, I bet you dream about
[01:37.50] Me and you, makin' out in the driveway
[01:40.32] Now it's all rearview, behind me
[01:43.53] And baby, somehow, we got sideways
[01:46.78] So I before I hit that highway
[02:01.78] 
[01:51.17] Takin' one last drive down main
[01:54.05] Might as well be memory lane
[01:57.09] Turnin' off for old time's sake
[01:59.83] Takin' one last drive down main
[02:02.77] Life packed in the Chevrolet
[02:06.16] Every corner, I see your face
[02:08.85] Two hearts break, only one can stay
[02:11.83] Takin' one last drive down main
[02:27.33] 
[02:27.66] Pedal down anywhere but here
[02:30.34] County line or Nashville, I don't care
[02:33.40] No brakes to the moon, long as you're not there
[02:35.97] You're not there, you're not there
[02:52.97] 
[02:45.57] Takin' one last drive down main
[02:47.81] Might as well be memory lane
[02:51.28] Turnin' off for old time's sake
[02:54.35] Takin' one last drive down main
[02:56.91] Life packed in the Chevrolet
[02:59.93] Every corner, I see your face
[03:03.01] Two hearts break, only one can stay
[03:06.07] Takin' one last drive down main